connectionString = 'mongodb+srv://admin:admin@affittoesubaffitto.sv7rlby.mongodb.net/?retryWrites=true&w=majority'
cloudinary = { "cloud_name": "ddb7fto7u", "api_key": "497165272319943", "api_secret": "mdTtXdfFB0_zCRrStMmx62mTnVk"}
